<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From-Scratch Page | Haylee Stock</title>
    <link rel="stylesheet" type="text/css" href="./css/MyScratchStyles.css">
</head>
<body style="background-color: #E9CBFF;">
    <div class="Common Header">
        <h1>Star Color Facts</h1>
    </div>
    <nav class="Common">
        <a href="./index.html">Professional</a>
        <a href="./Scratch.html">Scratch</a>
    </nav>
    <br>
    <br>
    <br>
    <img src="./assets/img/Night-Sky.jpg" alt="Night-Sky">
    <br>
    <br>
    <br>
    <div class="Common MainBody">
        <br>
        <li>Red Stars
            <ul>Temperature: 2,000 C - 3,600 C</ul>
            <ul>Examples: Antares, Betelgeuse</ul>
        </li>
        <br>
        <li>Orange Stars
            <ul>Temperature: 3,600 C - 5,000 C</ul>
            <ul>Examples: Aldebaran, Arcturus</ul>
        </li>
        <br>
        <li>Yellow Stars
            <ul>Temperature: 5,000 C - 6,000 C</ul>
            <ul>Examples: Proxima, the Sun</ul>
        </li>
        <br>
        <li>White Stars
            <ul>Temperature: 7,500 C - 11,000 C</ul>
            <ul>Examples: Sirius, Vega</ul>
        </li>
        <br>
        <li>Blue Starts
            <ul>Temperature: 11,000 C - 28,000 C</ul>
            <ul>Examples: Rigel, Spica, Bellatrix</ul>
        </li>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/O3Y5Ww1IUGU" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--This is where the Tableau chart will eventually go-->
    <script type="module" src="https://public.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js"></script>
    <tableau-viz id="tableauViz"       
        src='https://public.tableau.com/views/Superstore_24/Overview'      
        height='600px' width='600px' toolbar='bottom' hide-tabs>
    </tableau-viz>
    <h4>Note: I wanted to have my own personalized chart here, but I couldn't figure out how to make it work, so I used this instead.</h4>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="Common Footer">
        <a href="Scratch.html">Top of Page</a>
    </div>
</body>
</html>